# securecheck

./: .gitignore  README.md  generate-encrypted-hash.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/muhammedalikocabey/securecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedalikocabey/securecheck/: SecureCheckApp.kt
app/src/main/java/com/muhammedalikocabey/securecheck/common/: SecurityConstants.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/crypto/: ISecureCipher.kt  SecureCipher.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/icc/: ComponentScanner.kt  IntentHijackDetector.kt  PendingIntentLeak.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/location/: MockLocationDetector.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/mock/: FakeStateFactory.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/network/: PinningTrustManager.kt  SslPinningChecker.kt  VpnDetector.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/obfuscation/: ObfuscationDetector.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/reflection/: DexLoaderDetector.kt  ReflectionUsageDetector.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/reverseanalysis/: EmulatorDetector.kt  FridaDetector.kt  XposedDetector.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/tamper/: DebugBuildDetector.kt
app/src/main/java/com/muhammedalikocabey/securecheck/core/webview/: WebViewSecurityAnalyzer.kt
app/src/main/java/com/muhammedalikocabey/securecheck/data/datasource/: SecurityChecker.kt
app/src/main/java/com/muhammedalikocabey/securecheck/data/log/: SecurityLogExporter.kt
app/src/main/java/com/muhammedalikocabey/securecheck/di/: AppComponent.kt  AppModule.kt  CheckerModule.kt  CompositeModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/muhammedalikocabey/securecheck/domain/extension/: SecurityStateExtensions.kt
app/src/main/java/com/muhammedalikocabey/securecheck/domain/fake/: IntentionallyMissingClass.kt
app/src/main/java/com/muhammedalikocabey/securecheck/domain/log/: ILogExporter.kt
app/src/main/java/com/muhammedalikocabey/securecheck/domain/model/: AppIntegritySnapshot.kt  SecurityState.kt
app/src/main/java/com/muhammedalikocabey/securecheck/domain/usecase/: CheckComponentExportedUseCase.kt  CheckDebugBuildUseCase.kt  CheckDebuggerStatusUseCase.kt  CheckDexLoaderUseCase.kt  CheckEmulatorUseCase.kt  CheckFridaUseCase.kt  CheckInstallerUseCase.kt  CheckIntentHijackUseCase.kt  CheckMockLocationUseCase.kt  CheckObfuscationStatusUseCase.kt  CheckPendingIntentLeakUseCase.kt  (+13 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/muhammedalikocabey/securecheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
